<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmManagement.Data\FarmManagement.Data.csproj" />
    <ProjectReference Include="..\FarmManagement.Models\FarmManagement.Models.csproj" />
  </ItemGroup>

</Project>
