# DoAnTotNghiep-CTK44

./: README.md
FarmManagement/: FarmManagement.sln
FarmManagement/FarmManagement.Controllers/: FarmManagement.Controllers.csproj
FarmManagement/FarmManagement.Data/: FarmManagement.Data.csproj
FarmManagement/FarmManagement.Data/Contexts/: FarmDbContext.cs
FarmManagement/FarmManagement.Data/Mappings/: AccountMap.cs  FarmMap.cs  LivestockCareMap.cs  LivestockMap.cs  ProductMap.cs  ReportMap.cs
FarmManagement/FarmManagement.Models/: FarmManagement.Models.csproj
FarmManagement/FarmManagement.Models/Contracts/: IEntity.cs
FarmManagement/FarmManagement.Models/Entities/: Account.cs  Farm.cs  Livestock.cs  LivestockCare.cs  Product.cs  Report.cs
FarmManagement/FarmManagement.WebAPI/: FarmManagement.WebAPI.csproj  FarmManagement.WebAPI.http  appsettings.json
FarmManagement/FarmManagement.WebAPI/Properties/: launchSettings.json
SmartFarm/: SmartFarm.sln
SmartFarm/Core/: Core.csproj
SmartFarm/Core/Collections/: PagedList.cs
SmartFarm/Core/Contracts/: IPagedList.cs
SmartFarm/Core/Entities/: Account.cs  Farm.cs  Livestock.cs  LivestockCare.cs  Product.cs  Report.cs
SmartFarm/Data/: Data.csproj
SmartFarm/Data/Contexts/: FarmDbContext.cs
SmartFarm/Data/Mappings/: AccountMap.cs  FarmMap.cs  LivestockCareMap.cs  LivestockMap.cs  ProductMap.cs  ReportMap.cs
SmartFarm/Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
SmartFarm/Services/: Services.csproj
SmartFarm/Services/Extensions/: PagedListExtensions.cs
SmartFarm/Services/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
SmartFarm/Services/Repositories/FarmRepository/: FarmRepository.cs  IFarmRepository.cs
SmartFarm/Services/Repositories/LivestockRepository/: ILivestockRepository.cs  LivestockRepository.cs
SmartFarm/Services/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
SmartFarm/Services/Repositories/ReportRepository/: IReportRepository.cs  ReportRepository.cs
SmartFarm/SmartFarm.Core/Contracts/: IEntity.cs
SmartFarm/SmartFarm.Core/Entities/: Account.cs  Farm.cs  Livestock.cs  Product.cs  Report.cs
SmartFarm/SmartFarm.Data/: SmartFarm.Data.csproj
SmartFarm/SmartFarm.Data/Contexts/: FarmDbContext.cs
SmartFarm/SmartFarm.Data/Mappings/: AccountMap.cs  FarmMap.cs  LivestockMap.cs  ProductMap.cs  ReportMap.cs
SmartFarm/SmartFarm.Services/: SmartFarm.Services.csproj
SmartFarm/SmartFarm.WebApi/: SmartFarm.WebApi.csproj  SmartFarm.WebApi.http
SmartFarm/SmartFarm.WebApi/Properties/: launchSettings.json
SmartFarm/SmartFarm.WebApp/: SmartFarm.WebApp.csproj
SmartFarm/SmartFarm.WebApp/Properties/: launchSettings.json
SmartFarm/WebApp/: WebApp.csproj  appsettings.json  libman.json
SmartFarm/WebApp/Controllers/: FarmController.cs
SmartFarm/WebApp/Properties/: launchSettings.json
SmartFarm/WebApp/Views/: _ViewImports.cshtml
SmartFarm/WebApp/Views/Farm/: Farm.cshtml  FarmList.cshtml  Index.cshtml  Livestock.cshtml  Product.cshtml  Report.cshtml
SmartFarm/WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
SmartFarmAppAPI/: Program.cs  SmartFarmAppAPI.csproj  SmartFarmAppAPI.http  SmartFarmAppAPI.sln  appsettings.json
SmartFarmAppAPI/Controllers/: AccountsController.cs  FarmsController.cs  LivestockCaresController.cs  LivestocksController.cs  ProductsController.cs  ReportsController.cs
SmartFarmAppAPI/Core/Contracts/: IEntity.cs
SmartFarmAppAPI/Core/DTO/: AccountItem.cs  FarmItem.cs
SmartFarmAppAPI/Core/Entities/: Account.cs  Farm.cs  Livestock.cs  LivestockCare.cs  Product.cs  Report.cs
SmartFarmAppAPI/Data/Contexts/: FarmDbContext.cs
SmartFarmAppAPI/Migrations/: 20240316042756_InitialCreate.Designer.cs  20240316042756_InitialCreate.cs  20240503102435_InitialCreate.Designer.cs  20240503102435_InitialCreate.cs  20240509013350_InitialCreate.Designer.cs  20240509013350_InitialCreate.cs  20240510082617_InitialCreate.Designer.cs  20240510082617_InitialCreate.cs  20240518022421_InitialCreate.Designer.cs  20240518022421_InitialCreate.cs  FarmDbContextModelSnapshot.cs
SmartFarmAppAPI/Properties/: launchSettings.json
smart_farm_app/: README.md  pubspec.yaml
smart_farm_app/lib/: main.dart
smart_farm_app/linux/: CMakeLists.txt  my_application.cc
smart_farm_app/test/: widget_test.dart
smart_farm_app/web/: index.html
smart_farm_app/windows/: CMakeLists.txt
smart_farm_mobile_app/: README.md  pubspec.yaml
smart_farm_mobile_app/android/: build.gradle
smart_farm_mobile_app/lib/: main.dart
smart_farm_mobile_app/linux/: CMakeLists.txt  my_application.cc
smart_farm_mobile_app/test/: widget_test.dart
smart_farm_mobile_app/web/: index.html  manifest.json
smart_farm_mobile_app/windows/: CMakeLists.txt
(+181 files in other folders)
