final Map<String, String> enUs = {
  "lbl_ng_nh_p": "ĐĂNG NHẬP",
  "lbl_qu_n_m_t_kh_u": "Quên mật khẩu ?",
  "lbl_a_ch": "Địa chỉ",
  "lbl_email": "Email",
  "lbl_s_i_n_tho_i": "Số điện thoại",
  "msg_h_v_t_n_ng_i": "Họ và tên người dùng",
  "msg_nh_p_l_i_password": "Nhập lại Password",
  "lbl_qu_n_m_t_kh_u2": "QUÊN MẬT KHẨU",
  "lbl_ti_p_t_c": "TIẾP TỤC",
  "msg_nh_p_s_i_n_tho_i": "Nhập số điện thoại",
  "lbl_g_i_l_i_m": "Gửi lại mã",
  "lbl_nh_p_otp": "NHẬP OTP",
  "lbl_x_c_nh_n": "XÁC NHẬN",
  "msg_kh_ng_nh_n_c": "Không nhận được mã?",
  "msg_m_t_m_code_4_s": "Một mã code 4 số đã được gửi tới điện thoại của bạn",
  "lbl_m_t_kh_u_m_i": "Mật khẩu mới",
  "msg_nh_p_l_i_m_t_kh_u": "Nhập lại mật khẩu mới",
  "msg_t_l_i_m_t_kh_u": "Đặt lại mật khẩu",
  "msg_t_l_i_m_t_kh_u2": "ĐẶT LẠI MẬT KHẨU",
  "lbl_ng_k": "ĐĂNG KÝ",
  "lbl_password": "Password",
  "lbl_username": "Username",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_in": "Log in",
  "lbl_otp_phone": "OTP phone",
  "lbl_register": "Register",
  "lbl_set_password": "Set password",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_forgot_password": "Forgot password phone",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
