<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFarm.Core\SmartFarm.Core.csproj" />
    <ProjectReference Include="..\SmartFarm.Data\SmartFarm.Data.csproj" />
  </ItemGroup>

</Project>
