is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartFarm.WebApp
build_property.RootNamespace = SmartFarm.WebApp
build_property.ProjectDir = E:\DATN-CTK44\DoAnTotNghiep-CTK44\SmartFarm\SmartFarm.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DATN-CTK44\DoAnTotNghiep-CTK44\SmartFarm\SmartFarm.WebApp
build_property._RazorSourceGeneratorDebug = 
